{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/local/mcuxpressoide-11.4.0_6237/ide/plugins/**",
                "${workspaceFolder}/CMSISv2p00_LPC17xx/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "defines": [
                "__CODE_RED",
                "__USE_CMSIS=CMSISv2p00_LPC17xx",
                "__LPC17XX__",
                "__REDLIB__"
            ]
        }
    ],
    "version": 4
}